D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\appsettings.json
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.exe
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\staticwebassets\task6-4.StaticWebAssets.Manifest.cache
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\staticwebassets\task6-4.StaticWebAssets.xml
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.RazorAssemblyInfo.cache
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.RazorAssemblyInfo.cs
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.AssemblyInfoInputs.cache
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.AssemblyInfo.cs
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.TagHelpers.input.cache
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.TagHelpers.output.cache
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.RazorCoreGenerate.cache
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.RazorTargetAssemblyInfo.cache
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.RazorTargetAssemblyInfo.cs
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.deps.json
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.runtimeconfig.json
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.runtimeconfig.dev.json
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.pdb
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.Views.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.Views.pdb
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.csprojAssemblyReference.cache
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.Views.pdb
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.csproj.CopyComplete
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.dll
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.pdb
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Home\EagerLoad.cshtml.g.cs
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Home\ExplicitLoad.cshtml.g.cs
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Home\LazyLoad.cshtml.g.cs
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\Castle.Core.dll
D:\web\task6\newDb\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
D:\web\task6\newDb\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.exe
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.deps.json
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.runtimeconfig.json
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.runtimeconfig.dev.json
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.pdb
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.Views.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\task6-4.Views.pdb
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\Castle.Core.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.csprojAssemblyReference.cache
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\staticwebassets\task6-4.StaticWebAssets.Manifest.cache
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\staticwebassets\task6-4.StaticWebAssets.xml
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.RazorAssemblyInfo.cache
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.RazorAssemblyInfo.cs
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.AssemblyInfoInputs.cache
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.AssemblyInfo.cs
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.TagHelpers.input.cache
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.TagHelpers.output.cache
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.RazorCoreGenerate.cache
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Home\EagerLoad.cshtml.g.cs
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Home\ExplicitLoad.cshtml.g.cs
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Home\LazyLoad.cshtml.g.cs
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.RazorTargetAssemblyInfo.cache
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.RazorTargetAssemblyInfo.cs
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.Views.pdb
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.csproj.CopyComplete
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.dll
C:\Users\Arina\Desktop\database6-master\task6-4\task6-4\obj\Debug\netcoreapp3.1\task6-4.pdb
